#BoostingOUTPUT 

> library(adabag)
> 
> str(RandomForestData)
'data.frame':	3168 obs. of  21 variables:
 $ meanfreq: num  0.0598 0.066 0.0773 0.1512 0.1351 ...
 $ sd      : num  0.0642 0.0673 0.0838 0.0721 0.0791 ...
 $ median  : num  0.032 0.0402 0.0367 0.158 0.1247 ...
 $ Q25     : num  0.0151 0.0194 0.0087 0.0966 0.0787 ...
 $ Q75     : num  0.0902 0.0927 0.1319 0.208 0.206 ...
 $ IQR     : num  0.0751 0.0733 0.1232 0.1114 0.1273 ...
 $ skew    : num  12.86 22.42 30.76 1.23 1.1 ...
 $ kurt    : num  274.4 634.61 1024.93 4.18 4.33 ...
 $ sp.ent  : num  0.893 0.892 0.846 0.963 0.972 ...
 $ sfm     : num  0.492 0.514 0.479 0.727 0.784 ...
 $ mode    : num  0 0 0 0.0839 0.1043 ...
 $ centroid: num  0.0598 0.066 0.0773 0.1512 0.1351 ...
 $ meanfun : num  0.0843 0.1079 0.0987 0.089 0.1064 ...
 $ minfun  : num  0.0157 0.0158 0.0157 0.0178 0.0169 ...
 $ maxfun  : num  0.276 0.25 0.271 0.25 0.267 ...
 $ meandom : num  0.00781 0.00901 0.00799 0.2015 0.71281 ...
 $ mindom  : num  0.00781 0.00781 0.00781 0.00781 0.00781 ...
 $ maxdom  : num  0.00781 0.05469 0.01562 0.5625 5.48438 ...
 $ dfrange : num  0 0.04688 0.00781 0.55469 5.47656 ...
 $ modindx : num  0 0.0526 0.0465 0.2471 0.2083 ...
 $ label   : Factor w/ 2 levels "female","male": 2 2 2 2 2 2 2 2 2 2 ...
> RandomForestDat=RandomForestData
> RandomForestDat[,21]=as.factor(RandomForestDat[,21])



>boost=boosting.cv(label~.,data=RandomForestDat,v=10,mfinal=50,control=rpart.control(maxdepth = 10),boos=FALSE)
i:  1 Sun Nov 27 12:52:14 2016 
i:  2 Sun Nov 27 12:52:32 2016 
i:  3 Sun Nov 27 12:52:49 2016 
i:  4 Sun Nov 27 12:53:06 2016 
i:  5 Sun Nov 27 12:53:24 2016 
i:  6 Sun Nov 27 12:53:41 2016 
i:  7 Sun Nov 27 12:53:58 2016 
i:  8 Sun Nov 27 12:54:15 2016 
i:  9 Sun Nov 27 12:54:33 2016 
i:  10 Sun Nov 27 12:54:50 2016 
> 
> sum(boost$confusion)
[1] 3168
> precision=sum(diag(boost$confusion))/(sum(diag(boost$confusion))+boost$confusion[3])
> accuracy=(1-boost$error)*100
> 
> 
> print(paste("Average Accuracy",accuracy))
[1] "Average Accuracy 98.3901515151515"
> print(paste("Average precision",precision*100))
[1] "Average precision 99.0467111534795"
